table
  width: 400px

h2
  margin: 0

.modal
  position: relative

  &__closeIcon mat-icon
    position: absolute
    top: -15px
    right: -15px
    z-index: 1
    height: 24px
    width: 24px
    cursor: pointer

